worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include mime.types;
    server_tokens off;
    upstream shortener {
        least_conn;
        server api-1;
        server api-2;
        server api-3;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://shortener;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
    }
}